# playwright

./: pom.xml
.github/workflows/: tests.yml
playwright/: pom.xml
playwright/allure-results/: 03b6f34c-c709-40ab-8aa5-046879c3b101-result.json  03e99123-5e35-4ec9-b094-46070a67e3ef-result.json  07fa09a7-1eda-44c2-bde3-f27015a7258b-container.json  0a15a216-aed4-4109-bc98-bb98c6e00d93-container.json  0aec3185-a39a-44ce-aec0-a3b483508431-result.json  0b690fd0-4670-4b90-9bd6-d876133207ba-result.json  0d29b0b9-1b26-443e-b8fd-d0954725faa1-result.json  0d3cb0f6-8a6b-4fc2-addc-dfabd49161ed-result.json  0dd42543-5172-444c-880f-2df403e8c81e-container.json  0f1b3a43-7dee-4ad0-9354-262181250e6c-result.json  0f9ee6ec-38ea-4d04-9015-da99ede19386-container.json  100da93b-9776-4171-8dd4-3aae56ab66e7-container.json  105d6473-5f80-4cea-acea-34da2aadef2a-container.json  1150a0eb-3b43-485a-954c-130077627fb3-container.json  120468e9-4f3a-4553-9f1f-0de858f1e4a8-container.json  131488d8-13ac-4d9d-9ba7-aae1a31283d5-container.json  13e3a7c9-c84e-4b48-b97e-673159f98da5-result.json  1567fa9c-5c75-48c6-ae54-9f025804358b-container.json  156b5f0d-879c-4960-9e02-8f7ebac8b260-container.json  16bd1c7b-b21d-4d26-bb39-c938f704c3a6-container.json  17c1a39d-601b-4cca-ab26-c20a4948486c-container.json  17f2b3d5-8902-4c6b-aeda-7cba1cb787fa-result.json  18ef12c4-f4f4-43c1-be59-401193fe6264-result.json  194efd37-083f-484b-99c8-0aa49834eef1-container.json  19a310d3-710a-492d-8f08-f8b60ce6cbf0-container.json  1a313fba-4262-4b44-a772-0cefcd8ef9ce-result.json  1b624380-ef14-41ef-b213-f39e362e23dd-container.json  1c41b02a-b2b8-4a0a-97e5-290b1ef43d1b-result.json  1e04adaa-a8b0-4074-8d67-d62a889a4d63-result.json  1e319dce-9250-461b-887e-d6b6065ca0f3-container.json  20edb5ba-d6f3-4187-84d4-68b340294166-container.json  2282fffa-ec94-4d61-9b10-b30304392ddb-result.json  23eb684c-c4c5-4b49-9344-dd00b8befbe8-result.json  23ff742c-d3e2-4998-80fe-36dc0dd3c64c-container.json  243db855-3fc5-4368-aad7-d8ded39fc738-container.json  248e98bd-8229-41f6-b967-22a30c786ac4-result.json  2666a928-7e97-448c-886d-39f678344478-container.json  2a227712-cd00-4233-9504-7c8cbce75758-container.json  2a68126f-564c-44ea-be25-325a2ecce614-container.json  2c3d78a1-d9b4-415e-9cc3-a6075c6b20d1-container.json  (+152 more)
playwright/src/main/java/aletca/utils/: ConfigLoader.java
playwright/src/main/resources/: config.properties
playwright/src/test/java/aletca/pages/: CheckboxesPage.java
playwright/src/test/java/aletca/tests/: CheckboxesTest.java  ParallelNavigationTest.java  ParallelTests.java  TestBase.java
playwright/src/test/resources/: allure.properties  test-page.csv
src/test/java/aletca/pages/: DynamicallyLoadedPage.java  JavaScriptAlertsPage.java
src/test/java/aletca/task_10/pages/: DynamicallyLoadedPage.java
src/test/java/aletca/tests/: AdvancedReportingTest.java  DynamicLoadingTraceTest.java  TestBase.java
src/test/java/aletca/utils/: Config.java
src/test/resources/: config.properties
(+40 files in other folders)
